# DMovel

./: README.md
AtividadeAvaliativa1/app/: build.gradle
AtividadeAvaliativa1/app/schemas/com.example.atividadeavaliativa1.data.GeneralDatabase/: 1.json
AtividadeAvaliativa1/app/src/main/: AndroidManifest.xml
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/: CadastroEventoActivity.java  EventoRecyclerViewAdapter.java  MainActivity.java  SplashActivity.java  TicketRecyclerViewAdapter.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/data/: Evento.java  EventoDAO.java  EventoDatabase.java  GeneralDatabase.java  LoginDataSource.java  LoginRepository.java  Repository.java  Result.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/data/model/: LoggedInUser.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/data/ticket/: Ticket.java  TicketDAO.java  TicketDatabase.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/data/user/: UserDao.java  UserEntity.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/ui/home/: EventoAdapter.java  HomeFragment.java  HomeViewModel.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/ui/login/: CadastroEventosActivity.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/ui/map/: MapFragment.java  (+1 more)
AtividadeAvaliativa1/app/src/main/java/com/example/atividadeavaliativa1/user/: ActivityCadastroLogin.java  Activity_cadastro.java  Activity_login.java  UserDao.java  UserDatabase.java  UserEntity.java
AtividadeAvaliativa1/app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_password_24.xml  search_view_bg.xml
AtividadeAvaliativa1/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_evento.xml  activity_cadastro_login.xml  activity_compra_ingresso.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_info_evento.xml  fragment_map.xml  fragment_perfil.xml  fragment_ticket.xml  recyclerview_row.xml  recyclerviewevento_row.xml  recyclerviewticket_row.xml
AtividadeAvaliativa1/app/src/main/res/menu/: bottom_nav_menu.xml  nav_profile_menu.xml
AtividadeAvaliativa1/app/src/main/res/navigation/: mobile_navigation.xml
AtividadeAvaliativa1/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
AtividadeAvaliativa1/app/src/main/res/values-night/: themes.xml
AtividadeAvaliativa1/app/src/main/res/values-pt-rBR/: strings.xml
AtividadeAvaliativa1/app/src/test/java/com/example/atividadeavaliativa1/: ExampleUnitTest.java
(+10 files in other folders)
